<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>RECETAR - Cambio de Email</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- CSS Reset : BEGIN -->
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: underline !important;
        }
    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        /* Media Queries */

        @media screen and (max-width: 600px) {

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
                line-height: 22px !important;
            }

        }
    </style>


</head>

<body width="100%" bgcolor="#4e4e4f" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #4e4e4f; text-align: left;">

        <div
             style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            RecetAR - Cambio de Email
        </div>

        <div style="max-width: 600px; margin: auto;" class="email-container">

            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
                   style="max-width: 600px;">
                <tr>
                    <td style="padding: 20px 0; text-align: center">
                        <img src="https://recetar.andes.gob.ar/assets/img/LogoRecetar.png" width="50" height="50"
                             alt="RecetAR" border="0"
                             style="height: auto; background: transparent; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #090909;">
                        <br>
                        <h2>RecetAR</h2>
                    </td>
                </tr>
            </table>
            <!-- Email Header : END -->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
                   style="max-width: 600px;">

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td
                                    style="text-align: left; padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; background: #ffffff; color: #101010;">
                                    <div class="title"
                                         style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;">
                                        Hola {{ nombre }}!</div>
                                    <br>
                                    <p>
                                        Te informamos que se ha modificado el email asociado a tu cuenta en RecetAR.
                                    </p>
                                    <p>
                                        <strong>Detalles del cambio:</strong><br>
                                        Usuario: {{ username }}<br>
                                        Email anterior: {{ oldEmail }}<br>
                                        Nuevo email: {{ newEmail }}<br>
                                        Fecha del cambio: {{datetime}}
                                    </p>
                                    <p>
                                        Si no realizaste este cambio, por favor contacta inmediatamente con el soporte técnico.
                                    </p>
                                    <p>
                                        Puedes acceder a tu cuenta en: <a href="{{url}}" target="_blank">{{url}}</a>
                                    </p>
                                    <br>
                                    <p style="font-size: 13px; color: #666;">
                                        Este es un mensaje automático, por favor no respondas a este email.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0; line-height: 0;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->


            </table>

        </div>
    </center>
</body>

</html>