# API Principal
PORT=4000
API_URI_PREFIX=/api

# Base de datos MongoDB
MONGO_URI=mongodb://localhost/recetar

# UI de Agenda.js
AGENDA_UI_PORT=3001

# JWT
JWT_SECRET=e18a33b0-9866-4867-800a-d6ffcd8f1cbd
TOKEN_LIFETIME=24

# Configuración de Email (si usas nodemailer)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@example.com
# SMTP_PASS=your-password
